<p>staff works!</p>
<h1> staff managment portal </h1>

Enter Staff Name<input type="text" [(ngModel)]="newStaff.staffname"> <br>
Enter Staff Username <input type="text" [(ngModel)]="newStaff.staffusername"><br>
Enter Staff Password <input type="password" [(ngModel)]="newStaff.password"><br>
<button (click)="dummyAddNewStaff()"> Create New Staff </button>


<br>

<button (click)="dummyViewAllStaff()"> View All Staff </button>

<br>

<table border=10>
    <tr>
        <th>Staff Id </th> 
        <th>Staff Name </th> 
        <th>Staff Username </th> 
        <th>Staff Password </th> 
        <th>Staff Status </th> 
    </tr>
    <tr *ngFor="let theStaff of allStaff">
         <td> {{ theStaff.staffid}}</td>
        <td> {{ theStaff.staffname}}</td>
         <td> {{ theStaff.staffusername}}</td>
         <td> {{ theStaff.password}}</td>
        <td> {{ theStaff.staffstatus}}</td>


    </tr>

</table>